tasks/configure.yml (before)
---

- name: ({{ ansible_distribution }}) - CONFIG - Create Heketi Configuration directory
  file:
   path: "{{ heketi_config_dir }}"
   state: directory

- name: ({{ ansible_distribution }}) - CONFIG -  Create Heketi Client Configuration directory
  file:
   path: "{{ heketi_config_client_dir }}"
   state: directory

- name: ({{ ansible_distribution }}) - CONFIG - Create Heketi Data directory
  file:
   path: "{{ heketi_data_dir }}"
   state: directory

- name: ({{ ansible_distribution }}) - CONFIG - Initialize Heketi Configuration template
  template:
   src: "templates/heketi-{{ heketi_node_executor }}.json.j2"
   dest: "{{ heketi_config_dir }}/{{ heketi_config_filename }}"
   mode: a+rx

- name: ({{ ansible_distribution }}) - CONFIG - Update conf. dir. Ownership to ({{ heketi_service_user }})
  file:
   path: "{{ heketi_config_dir }}"
   state: directory
   owner: "{{ heketi_service_user }}"
   group: "{{ heketi_service_user }}"
   recurse: true

- name: ({{ ansible_distribution }}) - CONFIG - Update Client conf. dir. Ownership to ({{ heketi_service_user }})
  file:
   path: "{{ heketi_config_client_dir }}"
   state: directory

- name: ({{ ansible_distribution }}) - CONFIG - Update Data dir. Ownership to ({{ heketi_service_user }})
  file:
   path: "{{ heketi_data_dir }}"
   state: directory
   owner: "{{ heketi_service_user }}"
   group: "{{ heketi_service_user }}"
   recurse: true

- name: ({{ ansible_distribution }}) - CONFIG - Initialize Heketi Service template
  template:
   src: "{{ heketi_service_template }}"
   dest: "{{ heketi_service_unit_dir }}/{{ heketi_service_filename }}"

# Configure Heketi Service for OS other than CentOS 6
- name: ({{ ansible_distribution }}) - CONFIG - Service Tasks block on OS other than CentOS 6
  block:

   - name: ({{ ansible_distribution }}) - CONFIG -  Create Heketi Service Working directory
     file:
      path: "{{ heketi_service_working_dir }}"
      state: directory

   - name: ({{ ansible_distribution }}) - CONFIG - Update Service Working dir. Ownership to ({{ heketi_service_user }})
     file:
      path: "{{ heketi_service_working_dir }}"
      state: directory
      owner: "{{ heketi_service_user }}"
      group: "{{ heketi_service_user }}"
      recurse: true

  when:
   - ansible_distribution != "CentOS" or ansible_distribution_major_version|int > 6

- name: ({{ ansible_distribution }}) - CONFIG - Reload Heketi Service ("{{ heketi_service_filename.split('.')[0] }}")
  service:
   name: "{{ heketi_service_filename.split('.')[0] }}"
   enabled: true
   daemon_reload: true
   state: restarted
  changed_when: false
  failed_when: false

tasks/configure.yml (after)
---

- name: ({{ ansible_distribution }}) - CONFIG - Create Heketi Configuration directory
  file:
   path: "{{ heketi_config_dir }}"
   state: directory

- name: ({{ ansible_distribution }}) - CONFIG - Create Heketi Keys directory
  file:
   path: "{{ heketi_node_ssh_keyfile | dirname }}"
   state: directory

- name: ({{ ansible_distribution }}) - CONFIG -  Create Heketi Client Configuration directory
  file:
   path: "{{ heketi_config_client_dir }}"
   state: directory

- name: ({{ ansible_distribution }}) - CONFIG - Create Heketi Data directory
  file:
   path: "{{ heketi_data_dir }}"
   state: directory

- name: "Ensure Heketi key is added"
  copy:
   src: "{{ heketi_node_source_ssh_keyfile }}"
   dest: "{{ heketi_node_ssh_keyfile }}"
   owner: "{{ heketi_service_user }}"
   mode: u+rw,g-rwx,o-rwx

- name: ({{ ansible_distribution }}) - CONFIG - Initialize Heketi Configuration template
  template:
   src: "templates/heketi-{{ heketi_node_executor }}.json.j2"
   dest: "{{ heketi_config_dir }}/{{ heketi_config_filename }}"
   mode: a+rx

- name: ({{ ansible_distribution }}) - CONFIG - Update conf. dir. Ownership to ({{ heketi_service_user }})
  file:
   path: "{{ heketi_config_dir }}"
   state: directory
   owner: "{{ heketi_service_user }}"
   group: "{{ heketi_service_user }}"
   recurse: true

- name: ({{ ansible_distribution }}) - CONFIG - Update Client conf. dir. Ownership to ({{ heketi_service_user }})
  file:
   path: "{{ heketi_config_client_dir }}"
   state: directory

- name: ({{ ansible_distribution }}) - CONFIG - Update Data dir. Ownership to ({{ heketi_service_user }})
  file:
   path: "{{ heketi_data_dir }}"
   state: directory
   owner: "{{ heketi_service_user }}"
   group: "{{ heketi_service_user }}"
   recurse: true

- name: ({{ ansible_distribution }}) - CONFIG - Initialize Heketi Service template
  template:
   src: "{{ heketi_service_template }}"
   dest: "{{ heketi_service_unit_dir }}/{{ heketi_service_filename }}"

# Configure Heketi Service for OS other than CentOS 6
- name: ({{ ansible_distribution }}) - CONFIG - Service Tasks block on OS other than CentOS 6
  block:

   - name: ({{ ansible_distribution }}) - CONFIG -  Create Heketi Service Working directory
     file:
      path: "{{ heketi_service_working_dir }}"
      state: directory

   - name: ({{ ansible_distribution }}) - CONFIG - Update Service Working dir. Ownership to ({{ heketi_service_user }})
     file:
      path: "{{ heketi_service_working_dir }}"
      state: directory
      owner: "{{ heketi_service_user }}"
      group: "{{ heketi_service_user }}"
      recurse: true

  when:
   - ansible_distribution != "CentOS" or ansible_distribution_major_version|int > 6

- name: ({{ ansible_distribution }}) - CONFIG - Reload Heketi Service ("{{ heketi_service_filename.split('.')[0] }}")
  service:
   name: "{{ heketi_service_filename.split('.')[0] }}"
   enabled: true
   daemon_reload: true
   state: restarted
  changed_when: false
  failed_when: false

tasks/configure.yml (diff)
@@ -5,6 +5,11 @@
    path: "{{ heketi_config_dir }}"
    state: directory
 
+- name: ({{ ansible_distribution }}) - CONFIG - Create Heketi Keys directory
+  file:
+   path: "{{ heketi_node_ssh_keyfile | dirname }}"
+   state: directory
+
 - name: ({{ ansible_distribution }}) - CONFIG -  Create Heketi Client Configuration directory
   file:
    path: "{{ heketi_config_client_dir }}"
@@ -14,6 +19,13 @@
   file:
    path: "{{ heketi_data_dir }}"
    state: directory
+
+- name: "Ensure Heketi key is added"
+  copy:
+   src: "{{ heketi_node_source_ssh_keyfile }}"
+   dest: "{{ heketi_node_ssh_keyfile }}"
+   owner: "{{ heketi_service_user }}"
+   mode: u+rw,g-rwx,o-rwx
 
 - name: ({{ ansible_distribution }}) - CONFIG - Initialize Heketi Configuration template
   template:
