molecule/heketi_from_archive/molecule.yml (before)
---
dependency:
    name: galaxy
    options:
        ignore-certs: true
        ignore-errors: true
    enabled: true
driver:
    name: docker
lint:
    name: yamllint
    options:
        config-file: molecule/heketi_from_archive/yaml-lint.yml
platforms:
    - name: ${MOLECULE_DISTRO:-centos7}
      image: "kubecloudsas/docker-ansible-test:${MOLECULE_DISTRO:-centos7}"
      command: ${MOLECULE_DOCKER_COMMAND:-""}
      volumes:
          - /sys/fs/cgroup:/sys/fs/cgroup:ro
      privileged: true
      pre_build_image: true
      pull: true

provisioner:
    name: ansible
    env:
        ANSIBLE_ROLES_PATH: molecule/roles
    lint:
        name: ansible-lint
        options:
            force-color: true
    playbooks:
        converge: ${MOLECULE_PLAYBOOK:-playbook.yml}
scenario:
    name: heketi_from_archive
    test_sequence:
        - lint
        - dependency
        - syntax
        - create
        - prepare
        - converge
        - idempotence
        - side_effect
        - verify
        - cleanup
        - destroy
verifier:
    name: testinfra
    lint:
        name: flake8

molecule/heketi_from_archive/molecule.yml (after)
---
dependency:
    name: galaxy
    options:
        ignore-certs: true
        ignore-errors: true
    enabled: true
driver:
    name: docker
lint:
    name: yamllint
    options:
        config-file: molecule/heketi_from_archive/yaml-lint.yml
platforms:
    - name: ${MOLECULE_DISTRO:-ubuntu16}
      image: "kubecloudsas/docker-ansible-test:${MOLECULE_DISTRO:-ubuntu16}"
      command: ${MOLECULE_DOCKER_COMMAND:-""}
      volumes:
          - /sys/fs/cgroup:/sys/fs/cgroup:ro
      privileged: true
      pre_build_image: true
      pull: true

provisioner:
    name: ansible
    env:
        ANSIBLE_ROLES_PATH: molecule/roles
    lint:
        name: ansible-lint
        options:
            force-color: true
    playbooks:
        converge: ${MOLECULE_PLAYBOOK:-playbook.yml}
scenario:
    name: heketi_from_archive
    test_sequence:
        - lint
        - dependency
        - syntax
        - create
        - prepare
        - converge
        - idempotence
        - side_effect
        - verify
        - cleanup
        - destroy
verifier:
    name: testinfra
    lint:
        name: flake8

molecule/heketi_from_archive/molecule.yml (diff)
@@ -12,8 +12,8 @@ lint:
     options:
         config-file: molecule/heketi_from_archive/yaml-lint.yml
 platforms:
-    - name: ${MOLECULE_DISTRO:-centos7}
-      image: "kubecloudsas/docker-ansible-test:${MOLECULE_DISTRO:-centos7}"
+    - name: ${MOLECULE_DISTRO:-ubuntu16}
+      image: "kubecloudsas/docker-ansible-test:${MOLECULE_DISTRO:-ubuntu16}"
       command: ${MOLECULE_DOCKER_COMMAND:-""}
       volumes:
           - /sys/fs/cgroup:/sys/fs/cgroup:ro
